
GOOGLE_CLIENT_ID=49417089121-ls23ta62jgjfa0mqcdqj4vnnp063j8o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ba841f1e5261f8bb0950e41326ef3a06

NEXT_PUBLIC_URL=http://localhost:3000